<!DOCTYPE html>

<head>
  <title>Player: Josie</title>
  <meta name="description" content="A demo website for messing around with stuff."></meta>
  <link rel="stylesheet" href="style.css">
  <script src="resources/js/nav-panel.js"></script>
</head>
<body>

  <nav id="nav-panel"></nav>

  <h1>Josie</h1>

  <main>

    <h2>Overview</h2>

    <div class="profile">
      <table>
        <tr>
          <th>Gender:</th>
          <th>Female</th>
        </tr>
        <tr>
          <th>Height:</th>
          <th>4' 10.667"</th>
        </tr>
        <tr>
          <th>Age:</th>
          <th>18</th>
        </tr>
      </table>
      <img src="resources/images/josie.png" alt="a young woman with brown hair in a ponytail, wearing a pink outfit and running next to an orange cat.">
    </div>

    <h2>Description</h2>

    <p>
      "Skibidi sigma, PROFESSIONAL ohio rizzler. Capable of rizzing up the likes of kaicenat and livvy dunn.
      Furthermore, she rizzes level 10 Gyatts for breakfast, and could probably rizz up a level 13 gyatt should she encounter one." <br><br>
      A rather popular movie actor. Josie is Rico's niece.
    </p>

  </main>

</body>
